APP_ENV=local
APP_KEY=base64:Dsz40HWwbCqnq0oxMsjq7fItmKIeBfCBGORfspaI1Kw=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=beside-000-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=beside-000-database
DB_USERNAME=pfbfosnebe
DB_PASSWORD=$Vz$hlAaq5NNGKsU
MYSQL_ATTR_SSL_CA=/home/site/wwwroot/ssl/DigiCertGlobalRootCA.crt.pem
